# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/{{PROJECT_NAME_SNAKE}}?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB={{PROJECT_NAME_SNAKE}}
POSTGRES_PORT=5432

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET={{GENERATE_SECRET}}

# Node Environment
NODE_ENV=development
